# Database configuration
DATABASE_URL="mysql://root:1234@db:3306/qrent"

# Server configuration
HOST="0.0.0.0"
PORT="3200"

# Security
JWT_SECRET=""
API_KEY=""

# Node environment
NODE_ENV="production"
